# Dockerfile for Railway deployment
# Railway can auto-detect and build, but this provides more control

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8010

# Start application
CMD ["uvicorn", "docutranslate.app:app", "--host", "0.0.0.0", "--port", "8010"]
